# waterloo-hipster

./: README.md  pom.xml
src/main/java/cn/lu/hipster/: WaterlooHipsterApplication.java
src/main/java/cn/lu/hipster/api/: BaseController.java  DatabaseController.java  DocListResultVO.java  DocResponseData.java  MybatisGenerator.java  ParamValidationException.java  ProjectController.java  SpringBootGenerator.java  SpringCloudGenerator.java  SpringCloudMVCGenerator.java  SpringCloudProjectGenerator.java  SpringMVCGenerator.java  SpringProjectGenerator.java  Swagger2Markdown.java
src/main/java/cn/lu/hipster/consts/: DBDataType.java  DBType.java  KeyType.java  ProjectType.java
src/main/java/cn/lu/hipster/core/: AbstractGeneratedFile.java  AbstractGeneratedJavaClass.java  AbstractGeneratedJavaDatabaseClass.java  AbstractGeneratedJavaTemplateClass.java  AbstractGeneratedPropFile.java  GeneratedAppDevPropFile.java  GeneratedAppPropFile.java  GeneratedAppTestPropFile.java  GeneratedBootPropFile.java  GeneratedDocTemplateFile.java  GeneratedGitIgnoreFile.java  GeneratedHipsterConfigFile.java  GeneratedJavaAppClass.java  GeneratedJavaAppTestClass.java  GeneratedJavaControllerClass.java  GeneratedJavaDTOClass.java  GeneratedJavaQueryClass.java  GeneratedJavaServiceClass.java  GeneratedJavaServiceImplClass.java  GeneratedJavaVOClass.java  GeneratedLog4j2File.java  GeneratedPomFile.java  Generator.java  MybatisGenerator.java  MybatisMapperPlugin.java  MybatisProgressCallback.java  MybatisShellCallback.java
src/main/java/cn/lu/hipster/core/cloud/: GeneratedCloudAppDevPropFile.java  GeneratedCloudAppPropFile.java  GeneratedCloudAppTestPropFile.java  GeneratedCloudPomFile.java  GeneratedJavaCloudAppClass.java  GeneratedJavaCloudAppTestClass.java  GeneratedJavaCloudDTOClass.java  GeneratedJavaCloudQueryClass.java  GeneratedJavaCloudVOClass.java  GeneratedJavaControllerFacadeClass.java  GeneratedJavaControllerFacadeFallbackClass.java  GeneratedJavaControllerImplClass.java  GeneratedJavaErrorCodeClass.java  GeneratedJavaFeignConfigClass.java
src/main/java/cn/lu/hipster/model/: DBField.java  DBTable.java  DataModel.java  DatabaseInfo.java  DependencyInfo.java  DocInterfaceModel.java  DocListResultVO.java  DocParamModel.java  DocRequestModel.java  DocResponseData.java  DocResponseModel.java  GeneratorParam.java  JavaAnnotation.java  JavaAnnotationProp.java  JavaClassModel.java  JavaField.java  JavaImport.java  JavaMethod.java  Log4j2Model.java  PackageInfo.java  PomModel.java  ProjectInfo.java  PropModel.java  TableInfo.java
src/main/java/cn/lu/hipster/service/: ProjectGenerator.java
src/main/java/cn/lu/hipster/service/impl/: SpringBootProjectGenerator.java  SpringMVCGenerator.java
src/main/java/cn/lu/hipster/tool/: DatabaseTool.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  router.js
src/main/resources/static/js/controllers/: project.js
src/main/resources/static/tpl/: app.html  project.html
src/main/resources/templates/: app-dev-properties.ftl  app-properties.ftl  app-test-properties.ftl  app-test.ftl  app.ftl  boot-properties.ftl  controller-id.ftl  controller-uuid.ftl  doc.ftl  dto.ftl  entity.ftl  error-code.ftl  git-ignore.ftl  hipster-config.ftl  insert-list-mapper.ftl  log4j2.ftl  pom.ftl  query-param.ftl  service-id.ftl  service-impl-id.ftl  vo.ftl
src/main/resources/templates/cloud/: app-cloud.ftl  app-dev-properties-cloud.ftl  app-properties-cloud.ftl  app-test-cloud.ftl  controller-facade-fallback-id.ftl  controller-facade-fallback-uuid.ftl  controller-facade-id.ftl  controller-facade-uuid.ftl  controller-impl-id.ftl  controller-impl-uuid.ftl  feign-config.ftl  pom-cloud.ftl
src/test/java/cn/lu/: WaterlooHipsterApplicationTests.java
src/test/java/cn/lu/hipster/: WaterlooHipsterApplicationTests.java
