# \u7AEF\u53E3
server.port=8080

# \u57FA\u7C7B
mapper.base.class=cn.lu.web.mapper.CrudMapper
entity.base.class=cn.lu.web.base.BaseEntity

# \u5B9E\u9645\u8FDE\u63A5\u7684\u6570\u636E\u5E93\u5728js\u4E2D\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dummy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dummy
spring.datasource.password=dummy